@import "../color";

input {
  border: 0;
  border-bottom: @font-color solid 2px;
  background: transparent;
  width: 100%;
  height: 50px;
  padding: 3px;
}

input:focus {
  transform: scale(1.01);
  outline: none;
  animation-name: test;
  animation-duration: .8s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

input:hover {
  transform: scale(1.02);
}

@keyframes test {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.03);
  }

}

::-webkit-input-placeholder {
  color: @font-color;
  font-weight: 500;
}

:-ms-input-placeholder {
  color: @font-color;
  font-weight: 500;
}

::-moz-placeholder {
  color: @font-color;
  font-weight: 500;
}

:-moz-placeholder {
  color: @font-color;
  font-weight: 500;
}