@import '../../../../utils/color';

.file {
  margin: 10px 0;
  border-bottom: solid 2px #333841;
  display: grid;
  grid-template-columns: 0.5fr 4fr max-content max-content repeat(2, 1fr);
  align-items: center;
  grid-auto-flow: column;
  transform: scale(1);
  transition-duration: 0.5s;

  &:hover {
    transform: scale(1.02);
    transition-duration: 0.4s;
    cursor: pointer;
    border-bottom: solid 2px @font-color;
  }


  &__imgage {
    justify-self: center;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__btn {
    display: none;
  }



  &:hover &__download {
    grid-column-start: 3;
    display: block;
    width: 50px;
    &__image{
      width: 25px;
    }
  }

  &:hover &__delete {
    grid-column-start: 4;
    display: block;
    margin: 0 10px;
    width: 50px;
    &__image{
      width: 25px;
    }
  }

}

.file-plate {
  width: 150px;
  height: 150px;
  cursor: pointer;
  margin: 15px 15px;
  box-sizing: border-box;
  overflow-wrap: anywhere;
  position: relative;


  transform: scale(1);
  transition-duration: 0.3s;
  display: flex;
  flex-direction: column;

  align-items: center;

  border-radius: 12px;

  &__image {
    width: 100px;
    height: 100px;
  }

  &__btns {
    position: absolute;
    display: none;
    z-index: 10;
    top: 45%;
    right: 22%;
  }

  &__download {
    display: flex;
    padding: 0 !important;

    border-radius: 12px;

    &__image {
      width: 40px;


    }
  }

  &__delete {
    display: flex;
    padding: 0 !important;

    border-radius: 12px;

    &__image {
      width: 40px;

    }
  }


  &:hover {
    transform: scale(1.03);
    transition-duration: 0.3s;
    box-shadow: 0 0 10px 5px @font-color;
  }

  &:hover &__btns {
    display: flex;


  }
}