@import "../../../utils/color";

.fileList {
  margin: 20px 0;


  &__header {
    display: grid;
    grid-template-columns: 0.5fr 4fr max-content max-content repeat(2, 1fr);
  }

  &__name {
    grid-column-start: 2;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__files {
    height: calc(100vh - 175px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 20px;

    &::-webkit-scrollbar {
      width: 10px;

      background-color: @navBarBackground-color;
      border-radius: 10px;

    }

    &::-webkit-scrollbar-thumb {
      background-color: @font-color;
      border-radius: 10px;


    }
  }
}

.filePlate {
  display: flex;
  margin: 20px 0;
  flex-wrap: wrap;
  align-content: flex-start;

  height: calc(100vh - 175px);
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 20px;

  &::-webkit-scrollbar {
    width: 10px;

    background-color: @navBarBackground-color;
    border-radius: 10px;

  }

  &::-webkit-scrollbar-thumb {
    background-color: @font-color;
    border-radius: 10px;


  }
}
  .file-enter-active {
    animation: file-enter 500ms forwards;
  }

  @keyframes file-enter {
    0% {
      opacity: 0;
      transform: translateY(-50%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }