@import "../../../utils/color";

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;



  input {
    margin: 20px 0;
  }

  button {
    background-color: @background-color;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 8px;
    &:hover {
      transform: scale(1.03);
      transition-duration: 0.2s;
      transition-timing-function: cubic-bezier(5);
      color: @background-color;
      background-color: @font-color;
      cursor: pointer;
    }
  }

  &__content {
    width: 400px;
    background: @navBarBackground-color;
    border-radius: 12px;
    padding: 30px;
    border: #27282b solid 1px;
    box-shadow:0 0 100px 10px @font-color;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

}