@import "../../utils/color";

.authorization {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: #21252b;
  border-radius: 10px;
  padding: 30px;
  border: #27282b solid 1px;
  box-shadow:0 0 10px 5px #21252b;
  align-self: center;
  margin-top: 200px;

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
  }

  input {
    margin: 10px 20px;
  }
}