@import "../../utils/color";

.navbar {
  display: flex;
  height: 70px;
  justify-content: center;
  background-color: @navBarBackground-color;
  width: 100%;
  border-bottom: solid 1px #333841;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }

  &__logo {
    width: 55px;
  }

  &__link {
    text-decoration: none;
  }

  &__search {
    width: 200px;
    margin-left: 100px;
  }

  &__avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;

  }
}

.container {
    width: 1140px;
    display: flex;
    align-items: center;
}